This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ChipodMethods.aux
The style file: ametsoc2014.bst
Database file #1: main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in moum15
You've used 25 entries,
            3493 wiz_defined-function locations,
            872 strings with 9631 characters,
and the built_in function-call counts, 29919 in all, are:
= -- 3825
> -- 698
< -- 14
+ -- 482
- -- 177
* -- 1424
:= -- 2800
add.period$ -- 50
call.type$ -- 25
change.case$ -- 183
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 3265
empty$ -- 1552
format.name$ -- 228
if$ -- 6072
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 257
newline$ -- 86
num.names$ -- 100
pop$ -- 1246
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 2061
stack$ -- 0
substring$ -- 1658
swap$ -- 2850
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 290
(There was 1 warning)
