\contentsline {figure}{\numberline {1}{\ignorespaces Top: Theoretical (Nasmyth) wavenumber spectra for velocity shear, for two different values of $\epsilon $. Lower: Theoretical (Kraichnan) wavenumber spectra for temperature gradient, for two different values of $\epsilon $ and $\chi $. Note the amplitudes of temperature gradient spectra depend on both $\epsilon $ and $\chi $, while the shear spectra depend only on $\epsilon $. Diamonds indicate the Batchelor wavenumber for each, which depends only on $\epsilon $. Vertical dashed lines indicate range of wavenumbers used for $\chi $pod fit assuming $u=1$m/s.}}{24}
\contentsline {figure}{\numberline {2}{\ignorespaces Photo of CTD rosette during EQ14 with $\chi $pods attached.}}{25}
\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of the maximum observed wavenumber $k_{max}=f_{max}/u$ to the Batchelor wavenumber $k_b$ for different values of $\epsilon $, assuming a $f_{max}=7Hz$. Each line is for a different flowspeed.}}{26}
\contentsline {figure}{\numberline {4}{\ignorespaces Example timeseries from one CTD cast during EQ14. a) CTD pressure. b) Fallspeed of CTD ($dp/dt$) .c) Vertical and horizontal accelerations measured by $\chi $pod. d) Temperature from CTD and (calibrated) $\chi $pod sensors. T2 is offset slightly for visualization. e) Temperature derivative $dT/dt$ measured by the upward-looking $\chi $pod sensor T1. f) Temperature derivative $dT/dt$ measured by the downward-looking $\chi $pod sensor T2.}}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces Portion of a CTD cast showing depth vs time (top) during an upcast, with data flagged as loops in red. Lower panel shows corresponding $\chi $pod timeseries of $dT/dt$ for that time with discarded loop data in red. Note that variance tends to be larger during depth loops due to entrained water and CTD-induced turbulence.}}{28}
\contentsline {figure}{\numberline {6}{\ignorespaces Two example temperature gradient spectra from an EQ14 Chameleon profile, for high (top) and low (bottom) values of $\epsilon $. Solid black lines with circles show the observed temperature-gradient spectra from the thermistor on Chameleon. Dashed black line shows the fitted theoretical Kraichnan spectra estimated by applying the $\chi $pod method to the thermistor data only. Magenta line is Kraichnan spectra for Chameleon $\chi $ and $\epsilon $ measured at the same depth, using the shear probe data as well. Vertical dashed blue(red) lines indicate the minimum (maximum) wavenumber used in the $\chi $pod calculation. The Batchelor wavenumber $k_b$ is also indicated by the vertical magenta line.}}{29}
\contentsline {figure}{\numberline {7}{\ignorespaces Depth-time plots of $log_{10}\chi $ from both methods for EQ14 data. Top: $\chi $pod method using only FP07 data from Chameleon. Black diamonds indicate casts used for comparison with CTD-$\chi $pod profiles. Bottom: Chameleon measurements using FP07 and shear probe data.}}{30}
\contentsline {figure}{\numberline {8}{\ignorespaces Top: 2D histogram of $log_{10}(\chi )$ from Chameleon (x-axis) and $\chi $pod method (y-axes). Values from each profile were averaged in the same 5m depth bins. Bottom: Normalized histogram of $\qopname \relax o{log}_{10}[\chi _{\chi }^{cham}/\chi _{\epsilon }^{cham}]$. Vertical dashed line indicates the mean of the the distribution.}}{31}
\contentsline {figure}{\numberline {9}{\ignorespaces Left: Scatter plot of $\chi $ from CTD-$\chi $pod profiles versus the mean of bracketing Chameleon profiles. Black dashed line shows 1:1, red are $\pm $ 10 X. Right: Normalized histogram of the log of ratios.}}{32}
\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of $log_{10}$ of the ratio of $\chi $ for nearby casts. The first set is for the before ($\chi _{\epsilon 1}^{cham}$) and after ($\chi _{\epsilon 2}^{cham}$ Chameleon profiles. The 2nd is CTD-$\chi $pod profiles ($\chi _{\chi }^{ctd}$) versus the before($\chi _{\epsilon 1}^{cham}$) profiles. The last is CTD-$\chi $pod profiles ($\chi _{\chi }^{ctd}$) versus the after($\chi _{\epsilon 2}^{cham}$) profiles. Dashed lines show the medians of each set. Note that bias is small/zero, and the variability (spread) between CTD/cham is similar to the natural variability between cham profiles.}}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces Time mean of $\chi $ for all CTD-$\chi $pod - Chameleon cast pairs, with 95\% bootstrap confidence intervals.}}{34}
\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of \% error for $\chi $ computed with constant added to fallspeed, in order to examine sensitivity to fallspeed. Vertical lines indicate the mean of each distribution.}}{35}
\contentsline {figure}{\numberline {13}{\ignorespaces Left: 2D histograms of $\chi $ computed using the iterative $\chi $pod method (top) and the MLE fit (bottom) versus $\chi $ computed from Chameleon. Note that the MLE method underestimates $\chi $ at larger magnitudes. Right: Histograms of the log of ratios for different ranges of $\epsilon $. The mean of each distribution is given above.}}{36}
\contentsline {figure}{\numberline {14}{\ignorespaces Measured FP07 thermistor transfer functions from historical database. Vertical dashed lines show the frequency range used in $\chi $pod method. Dashed blue line is a generic transfer function found to best match measured functions.}}{37}
