\begin{table}[t]
\caption{Biases and stand. dev. of ratios of $log_{10} [\chi_{\chi}/\chi_{\epsilon}]$ for different ranges of $\epsilon_{cham}$.}\label{t1}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline\hline
$\epsilon_{cham}$ range & bias & sd \\
\hline
$-9 < \epsilon < -8$ & -0.04 & 0.47 \\
\hline
$-8 < \epsilon < -7$ & -0.15 & 0.51 \\
\hline
$-7 < \epsilon < -6$ & -0.18 & 0.54 \\
\hline
$-6 < \epsilon < -5$ & -0.2 & 0.55 \\
\hline
\hline\hline
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
