\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dTdz}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing Efficiency}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles. Vertical dashed line shows $\gamma =0.2$.}}{4}{figure.1}}
\newlabel{avggam}{{1}{4}{Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles. Vertical dashed line shows $\gamma =0.2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma =0.2$. For all profiles, all depths.}}{5}{figure.2}}
\newlabel{patchgam}{{2}{5}{Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma =0.2$. For all profiles, all depths}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma =0.2$. For all profiles, depths 60-200m only.}}{6}{figure.3}}
\newlabel{patchgam}{{3}{6}{Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma =0.2$. For all profiles, depths 60-200m only}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using smaller fmax?}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles, for standard fmax32hz as well as fmax7hz. Vertical dashed line shows $\gamma =0.2$.}}{7}{figure.4}}
\newlabel{avggam7hz}{{4}{7}{Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles, for standard fmax32hz as well as fmax7hz. Vertical dashed line shows $\gamma =0.2$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation of $\gamma _{\chi \epsilon }$ over time}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ for patches vs cast number. Vertical line is $\gamma =0.2$. Black points are the median value for each cast.}}{8}{figure.5}}
\newlabel{gamvscnum}{{5}{8}{Plot of $\gamma _{\chi \epsilon }$ for patches vs cast number. Vertical line is $\gamma =0.2$. Black points are the median value for each cast}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variation of $\gamma _{\chi \epsilon }$ over depth?}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ for patches? vs depth. Vertical line is $\gamma =0.2$. }}{9}{figure.6}}
\newlabel{gamvsdepth}{{6}{9}{Plot of $\gamma _{\chi \epsilon }$ for patches? vs depth. Vertical line is $\gamma =0.2$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}{section.5}}
