\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}dTdz}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}N2}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mixing Efficiency}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Overview of Data}{6}{section.4}
\contentsline {section}{\numberline {5}Results}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Using smaller fmax?}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Variation of $\gamma _{\chi \epsilon }$ with epsilon}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Variation of $\gamma _{\chi \epsilon }$ over time}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Variation of $\gamma _{\chi \epsilon }$ over depth}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Application of $\chi $pod method to patches}{16}{section.6}
\contentsline {section}{\numberline {7}Summary}{20}{section.7}
