\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}dTdz}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}N2}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mixing Efficiency}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Using smaller fmax?}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variation of $\gamma _{\chi \epsilon }$ with epsilon}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Variation of $\gamma _{\chi \epsilon }$ over time}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Variation of $\gamma _{\chi \epsilon }$ over depth}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Application of $\chi $pod method to patches}{14}{section.5}
\contentsline {section}{\numberline {6}Summary}{17}{section.6}
