\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dTdz}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing Efficiency}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of $N^2$, $T_z$, $\chi $, and $\epsilon $ from standard 1m avg Chameleon data.}}{4}{figure.1}}
\newlabel{}{{1}{4}{Summary of $N^2$, $T_z$, $\chi $, and $\epsilon $ from standard 1m avg Chameleon data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon $ vs $\chi $ from standard 1m avg Chameleon data.}}{5}{figure.2}}
\newlabel{}{{2}{5}{$\epsilon $ vs $\chi $ from standard 1m avg Chameleon data}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Data}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for patches using various parameters. $\gamma $ values are medians for each distribution. Only patches between 60-200m are considered.}}{5}{table.1}}
\newlabel{tab}{{1}{5}{Statistics for patches using various parameters. $\gamma $ values are medians for each distribution. Only patches between 60-200m are considered}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patch locations (mean depth) plotted on top of epsilon.}}{6}{figure.3}}
\newlabel{}{{3}{6}{Patch locations (mean depth) plotted on top of epsilon}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles between 60-200m depth. Vertical dashed line shows $\gamma =0.2$.}}{7}{figure.4}}
\newlabel{avggam}{{4}{7}{Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles between 60-200m depth. Vertical dashed line shows $\gamma =0.2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma =0.2$. For all profiles, all depths.}}{8}{figure.5}}
\newlabel{patchgam}{{5}{8}{Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma =0.2$. For all profiles, all depths}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using smaller fmax?}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles, for standard fmax32hz as well as fmax7hz. Vertical dashed line shows $\gamma =0.2$.}}{9}{figure.6}}
\newlabel{avggam7hz}{{6}{9}{Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles, for standard fmax32hz as well as fmax7hz. Vertical dashed line shows $\gamma =0.2$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variation of $\gamma _{\chi \epsilon }$ with epsilon}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $\epsilon $ versus $\gamma _{\chi \epsilon }$ for patches. *For depths 80-200m*. Vertical line is $\gamma =0.2$.}}{10}{figure.7}}
\newlabel{epsvsgam}{{7}{10}{Plot of $\epsilon $ versus $\gamma _{\chi \epsilon }$ for patches. *For depths 80-200m*. Vertical line is $\gamma =0.2$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variation of $\gamma _{\chi \epsilon }$ over time}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ for patches vs cast number. Vertical line is $\gamma =0.2$. Black points are the median value for each cast.}}{11}{figure.8}}
\newlabel{gamvscnum}{{8}{11}{Plot of $\gamma _{\chi \epsilon }$ for patches vs cast number. Vertical line is $\gamma =0.2$. Black points are the median value for each cast}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variation of $\gamma _{\chi \epsilon }$ over depth}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ for patches vs depth. Vertical line is $\gamma =0.2$. }}{12}{figure.9}}
\newlabel{gamvsdepth}{{9}{12}{Plot of $\gamma _{\chi \epsilon }$ for patches vs depth. Vertical line is $\gamma =0.2$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of $\chi $pod method to patches}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of $\chi $ from chameleon and $\chi $pod method applied to patches. (Top-left) Comparison of $\chi $ from patches to binned $\chi $ interpolated to patch locations. (Top-right) $\chi $ from $\chi $pod method using actual patch $\gamma $ to patch $\chi $ from chameleon. (Lower-left) $\chi $ from $\chi $pod method using binned data, interopolated to patch locations, compared to patch $\chi $ from chameleon. (Lower-right) $\chi $ from $\chi $pod method using a constant $\gamma =0.2$ to patch $\chi $ from chameleon.}}{14}{figure.10}}
\newlabel{chicomp2d}{{10}{14}{Comparison of $\chi $ from chameleon and $\chi $pod method applied to patches. (Top-left) Comparison of $\chi $ from patches to binned $\chi $ interpolated to patch locations. (Top-right) $\chi $ from $\chi $pod method using actual patch $\gamma $ to patch $\chi $ from chameleon. (Lower-left) $\chi $ from $\chi $pod method using binned data, interopolated to patch locations, compared to patch $\chi $ from chameleon. (Lower-right) $\chi $ from $\chi $pod method using a constant $\gamma =0.2$ to patch $\chi $ from chameleon}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of $\epsilon $ from chameleon and $\chi $pod method applied to patches, using the `line-fit' method. (Top-left) Comparison of $\epsilon $ from patches to binned $\epsilon $ interpolated to patch locations. (Top-right) $\epsilon $ from $\chi $pod method using actual patch $\gamma $ to patch $\epsilon $ from chameleon. (Lower-left) $\epsilon $ from $\chi $pod method using binned data, interopolated to patch locations, compared to patch $\epsilon $ from chameleon. (Lower-right) $\epsilon $ from $\chi $pod method using a constant $\gamma =0.2$ to patch $\epsilon $ from chameleon.}}{15}{figure.11}}
\newlabel{epscomp2d}{{11}{15}{Comparison of $\epsilon $ from chameleon and $\chi $pod method applied to patches, using the `line-fit' method. (Top-left) Comparison of $\epsilon $ from patches to binned $\epsilon $ interpolated to patch locations. (Top-right) $\epsilon $ from $\chi $pod method using actual patch $\gamma $ to patch $\epsilon $ from chameleon. (Lower-left) $\epsilon $ from $\chi $pod method using binned data, interopolated to patch locations, compared to patch $\epsilon $ from chameleon. (Lower-right) $\epsilon $ from $\chi $pod method using a constant $\gamma =0.2$ to patch $\epsilon $ from chameleon}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of $log_{10}$ of the ratio of $\chi $pod estimated $\epsilon $ to chameleon $\epsilon $ for patches, for both binned data (interpolated to patch locations), and using only patch data.}}{16}{figure.12}}
\newlabel{epscomphist}{{12}{16}{Histogram of $log_{10}$ of the ratio of $\chi $pod estimated $\epsilon $ to chameleon $\epsilon $ for patches, for both binned data (interpolated to patch locations), and using only patch data}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing time-averaged profiles of $\epsilon $}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profiles of $\epsilon $, averaged over a number of casts. Different lines are 1m binned Chameleon (`cham'), $\chi $pod method applied over 1m bins (`bin'), and $\chi $pod method appplied to patches (`patch').}}{18}{figure.13}}
\newlabel{eps_prof_comp}{{13}{18}{Profiles of $\epsilon $, averaged over a number of casts. Different lines are 1m binned Chameleon (`cham'), $\chi $pod method applied over 1m bins (`bin'), and $\chi $pod method appplied to patches (`patch')}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{19}{section.7}}
