\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dTdz}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing Efficiency}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for patches using various parameters. $\gamma $ values are medians for each distribution. Only patches between 60-200m are considered.}}{4}{table.1}}
\newlabel{tab}{{1}{4}{Statistics for patches using various parameters. $\gamma $ values are medians for each distribution. Only patches between 60-200m are considered}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using smaller fmax?}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patch locations (mean depth) plotted on top of epsilon.}}{5}{figure.1}}
\newlabel{}{{1}{5}{Patch locations (mean depth) plotted on top of epsilon}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles between 60-200m depth. Vertical dashed line shows $\gamma =0.2$.}}{6}{figure.2}}
\newlabel{avggam}{{2}{6}{Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles between 60-200m depth. Vertical dashed line shows $\gamma =0.2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma =0.2$. For all profiles, all depths.}}{7}{figure.3}}
\newlabel{patchgam}{{3}{7}{Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma =0.2$. For all profiles, all depths}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles, for standard fmax32hz as well as fmax7hz. Vertical dashed line shows $\gamma =0.2$.}}{8}{figure.4}}
\newlabel{avggam7hz}{{4}{8}{Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles, for standard fmax32hz as well as fmax7hz. Vertical dashed line shows $\gamma =0.2$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation of $\gamma _{\chi \epsilon }$ with epsilon}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ for patches vs epsilon Vertical line is $\gamma =0.2$.}}{10}{figure.5}}
\newlabel{gamvscnum}{{5}{10}{Plot of $\gamma _{\chi \epsilon }$ for patches vs epsilon Vertical line is $\gamma =0.2$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variation of $\gamma _{\chi \epsilon }$ over time}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ for patches vs cast number. Vertical line is $\gamma =0.2$. Black points are the median value for each cast.}}{11}{figure.6}}
\newlabel{gamvscnum}{{6}{11}{Plot of $\gamma _{\chi \epsilon }$ for patches vs cast number. Vertical line is $\gamma =0.2$. Black points are the median value for each cast}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variation of $\gamma _{\chi \epsilon }$ over depth}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ for patches vs depth. Vertical line is $\gamma =0.2$. }}{13}{figure.7}}
\newlabel{gamvsdepth}{{7}{13}{Plot of $\gamma _{\chi \epsilon }$ for patches vs depth. Vertical line is $\gamma =0.2$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{14}{section.5}}
