\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}dTdz}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}N2}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mixing Efficiency}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Using smaller fmax?}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variation of $\gamma _{\chi \epsilon }$ over time}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Variation of $\gamma _{\chi \epsilon }$ over depth?}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Summary}{10}{section.5}
