\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Overturns}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}dTdz}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}N2}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mixing coefficient (Efficiency)}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Temp vs Density}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$\gamma $ vs depth}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}$\gamma $ vs $\epsilon $}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Comparison to previous analysis}{15}{section.5}
