\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overturns}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dTdz}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N2}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixing coefficient (Efficiency)}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pcolor of the combined 1m avg chameleon data for TIWE. * Note for some reason many $\chi $ values below 150db are bad/missing.}}{5}{figure.1}}
\newlabel{1mavgsum}{{1}{5}{Pcolor of the combined 1m avg chameleon data for TIWE. * Note for some reason many $\chi $ values below 150db are bad/missing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pcolor of the combined 1m avg chameleon epsilon for TIWE, and patch locations for a period between yday 324-327. Patches above 60m have not been discarded yet.}}{6}{figure.2}}
\newlabel{patchlocs}{{2}{6}{Pcolor of the combined 1m avg chameleon epsilon for TIWE, and patch locations for a period between yday 324-327. Patches above 60m have not been discarded yet}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for patches using various parameters. $\gamma $ values are medians for each distribution. Only patches between 60-200m and on yday 324-327 are considered for all.}}{7}{table.1}}
\newlabel{tab}{{1}{7}{Statistics for patches using various parameters. $\gamma $ values are medians for each distribution. Only patches between 60-200m and on yday 324-327 are considered for all}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles on yday 324-327, between 60-200m(no patch analysis applied). Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$.}}{7}{figure.3}}
\newlabel{avggam}{{3}{7}{Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles on yday 324-327, between 60-200m(no patch analysis applied). Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for patches using temperature and min OT size of 40cm, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al).}}{8}{figure.4}}
\newlabel{patchgam}{{4}{8}{Histogram of $\gamma _{\chi \epsilon }$ for patches using temperature and min OT size of 40cm, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temp vs Density}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Raw T vs S for a subset of TIWE Chameleon profiles between yday 324-327 (corresponding to data used in Smyth et al).}}{10}{figure.5}}
\newlabel{TSplot}{{5}{10}{Raw T vs S for a subset of TIWE Chameleon profiles between yday 324-327 (corresponding to data used in Smyth et al)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\gamma $ vs depth}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ vs depth for patches identified from temperature with min OT size 40cm. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al).}}{12}{figure.6}}
\newlabel{patch_gam_vs_depth}{{6}{12}{Plot of $\gamma _{\chi \epsilon }$ vs depth for patches identified from temperature with min OT size 40cm. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\gamma $ vs $\epsilon $}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $\epsilon $ versus $\gamma _{\chi \epsilon }$ for patches computed from temperature with min OT size 40cm. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 .}}{14}{figure.7}}
\newlabel{patch_gam_vs_eps}{{7}{14}{Plot of $\epsilon $ versus $\gamma _{\chi \epsilon }$ for patches computed from temperature with min OT size 40cm. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to previous analysis}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of $N^2$ , $T_z$, $\chi $, and $\epsilon $ for patches analyzed by myself and Bill. Data for profiles on yday 324-327, between 60-200m depth.}}{16}{figure.8}}
\newlabel{comp_bill_ap_1}{{8}{16}{Histograms of $N^2$ , $T_z$, $\chi $, and $\epsilon $ for patches analyzed by myself and Bill. Data for profiles on yday 324-327, between 60-200m depth}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of $\gamma _{\chi \epsilon }$ for patches analyzed by myself (`line' method) and Bill. Data for profiles on yday 324-327, between 60-200m depth.}}{17}{figure.9}}
\newlabel{comp_bill_ap_gam}{{9}{17}{Histograms of $\gamma _{\chi \epsilon }$ for patches analyzed by myself (`line' method) and Bill. Data for profiles on yday 324-327, between 60-200m depth}{figure.9}{}}
