\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dTdz}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing Efficiency}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pcolor of the combined 1m avg chameleon data for TIWE. * Note for some reason many $\chi $ values below 150db are bad/missing.}}{5}{figure.1}}
\newlabel{}{{1}{5}{Pcolor of the combined 1m avg chameleon data for TIWE. * Note for some reason many $\chi $ values below 150db are bad/missing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of $\Gamma $ for 1m avg chameleon profiles. Vertical dashed line shows $\Gamma =0.2$.}}{6}{figure.2}}
\newlabel{avggam}{{2}{6}{Histogram of $\Gamma $ for 1m avg chameleon profiles. Vertical dashed line shows $\Gamma =0.2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of $\Gamma $ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\Gamma =0.2$.}}{7}{figure.3}}
\newlabel{patchgam}{{3}{7}{Histogram of $\Gamma $ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\Gamma =0.2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to previous analysis}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of $N^2$ , $T_z$, $\chi $, and $\epsilon $ for patches analyzed by myself and Bill.}}{9}{figure.4}}
\newlabel{comp_bill_ap_1}{{4}{9}{Histograms of $N^2$ , $T_z$, $\chi $, and $\epsilon $ for patches analyzed by myself and Bill}{figure.4}{}}
