\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overturns}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dTdz}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N2}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixing coefficient (Efficiency)}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pcolor of the combined 1m avg chameleon data for TIWE. * Note for some reason many $\chi $ values below 150db are bad/missing.}}{5}{figure.1}}
\newlabel{}{{1}{5}{Pcolor of the combined 1m avg chameleon data for TIWE. * Note for some reason many $\chi $ values below 150db are bad/missing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pcolor of the combined 1m avg chameleon epsilon for TIWE, and patch locations for a period between yday 324-327. Patches above 60m have not been discarded yet.}}{6}{figure.2}}
\newlabel{patchlocs}{{2}{6}{Pcolor of the combined 1m avg chameleon epsilon for TIWE, and patch locations for a period between yday 324-327. Patches above 60m have not been discarded yet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles (all data, no patch analysis applied). Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$.}}{7}{figure.3}}
\newlabel{avggam}{{3}{7}{Histogram of $\gamma _{\chi \epsilon }$ for 1m avg chameleon profiles (all data, no patch analysis applied). Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al).}}{8}{figure.4}}
\newlabel{patchgam}{{4}{8}{Histogram of $\gamma _{\chi \epsilon }$ for patches, using different estimates of $N^2$ and $T_z$. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temp vs Density}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Raw T vs S for a subset of TIWE Chameleon profiles between yday 324-327 (corresponding to data used in Smyth et al).}}{10}{figure.5}}
\newlabel{TSplot}{{5}{10}{Raw T vs S for a subset of TIWE Chameleon profiles between yday 324-327 (corresponding to data used in Smyth et al)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different min OT sizes}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of $\gamma $ for patches with minimum size 40cm, computed from temperature vs density.}}{12}{figure.6}}
\newlabel{}{{6}{12}{Comparison of $\gamma $ for patches with minimum size 40cm, computed from temperature vs density}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of $\gamma $ for patches with minimum size 1m, computed from temperature vs density.}}{13}{figure.7}}
\newlabel{}{{7}{13}{Comparison of $\gamma $ for patches with minimum size 1m, computed from temperature vs density}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\gamma $ vs depth}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ vs depth for patches. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al).}}{14}{figure.8}}
\newlabel{patch_gam_vs_depth}{{8}{14}{Plot of $\gamma _{\chi \epsilon }$ vs depth for patches. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\gamma $ vs $\epsilon $}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ vs $\epsilon $ for patches. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al).}}{15}{figure.9}}
\newlabel{patch_gam_vs_eps}{{9}{15}{Plot of $\gamma _{\chi \epsilon }$ vs $\epsilon $ for patches. Vertical dashed line shows $\gamma _{\chi \epsilon }=0.2$. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to previous analysis}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of $N^2$ , $T_z$, $\chi $, and $\epsilon $ for patches analyzed by myself and Bill. Data for *all* profiles.}}{16}{figure.10}}
\newlabel{comp_bill_ap_1}{{10}{16}{Histograms of $N^2$ , $T_z$, $\chi $, and $\epsilon $ for patches analyzed by myself and Bill. Data for *all* profiles}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of $\gamma _{\chi \epsilon }$ for patches analyzed by myself and Bill. Data for *all* profiles.}}{16}{figure.11}}
\newlabel{comp_bill_ap_gam}{{11}{16}{Histograms of $\gamma _{\chi \epsilon }$ for patches analyzed by myself and Bill. Data for *all* profiles}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yday 324-327}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of $N^2$ , $T_z$, $\chi $, and $\epsilon $ for patches analyzed by myself and Bill. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al).}}{18}{figure.12}}
\newlabel{comp_bill_ap_324_327}{{12}{18}{Histograms of $N^2$ , $T_z$, $\chi $, and $\epsilon $ for patches analyzed by myself and Bill. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of $\gamma _{\chi \epsilon }$ for patches analyzed by myself and Bill. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al).}}{19}{figure.13}}
\newlabel{comp_bill_ap_gam_324_327}{{13}{19}{Histograms of $\gamma _{\chi \epsilon }$ for patches analyzed by myself and Bill. Data for profiles on yday 324-327 (corresponding to data used in Smyth et al)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variation of $\gamma _{\chi \epsilon }$ over time}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of $\gamma _{\chi \epsilon }$ for patches vs yday. Vertical line is $\gamma _{\chi \epsilon }=0.2$. Red circles are the median value for each day. * what happend on yday 322.326?}}{20}{figure.14}}
\newlabel{gamvsyday}{{14}{20}{Plot of $\gamma _{\chi \epsilon }$ for patches vs yday. Vertical line is $\gamma _{\chi \epsilon }=0.2$. Red circles are the median value for each day. * what happend on yday 322.326?}{figure.14}{}}
