\contentsline {figure}{\numberline {1}{\ignorespaces Photo of CTD rosette during EQ14 with $\chi $-pods attached. ** Add close-up picture of mini-chipod unit too**}}{21}
\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the maximum observed wavenumber $k_{max}=f_{max}/u$ to the Batchelor wavenumber $k_b$ for different values of $\epsilon $, assuming a $f_{max}=7Hz$. Each line is for a different flowspeed.}}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces Example timeseries from one CTD cast during EQ14. a) CTD pressure. b) Fallspeed of CTD ($dp/dt$) .c) Vertical and horizontal accelerations measured by $\chi $-pod. d) Temperature from CTD and (calibrated) $\chi $-pod sensors. T2 is offset slightly for visualization. e) Temperature derivative $dT/dt$ measured by the upward-looking $\chi $-pod sensor T1. f) Temperature derivative $dT/dt$ measured by the downward-looking $\chi $-pod sensor T2. **calibrate,add AX units. is it really -dT/dt? add 'up/down' looking labels for T' panels.}}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces Example temperature gradient spectra from EQ14, for high (top) and low (bottom) $\epsilon $. Solid black line show the observed spectra. Dashed line shows the fitted theoretical Kraichnan spectra for the $\chi $pod estimates. Magenta line is Kraichnan spectra for Chameleon $\chi $ and $\epsilon $. Vertical dashed blue lines indicate the minimum and maximum wavenumber used in the $\chi $pod calculation. The Batchelor wavenumber $k_b$ is also indicated by the cyan line.}}{24}
\contentsline {figure}{\numberline {5}{\ignorespaces Depth-time plots of $log_{10}\chi $ from both methods for EQ14 data. Top: $\chi $pod method. Black diamonds indicate casts used for comparison with CTD-$\chi $pod profiles. Bottom: Chameleon.}}{25}
\contentsline {figure}{\numberline {6}{\ignorespaces 2D histogram of $log_{10}(\chi )$ from Chameleon (x-axis) and $\chi $pod method (y-axes). Values from each profile were averaged in the same 5m depth bins. }}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the (left) ratio of the maximum observed wavenumber $k_{max}$ to the Batchelor wavenumber $k_b$, and (right) fspd for all profiles in EQ14. }}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot of $\chi $ from CTD-$\chi $pod profiles versus the mean of bracketing Chameleon profiles. Black dashed line shows 1:1, red are $\pm $ 10 X. **replace with histogram of ratios, or combine into one figure?**}}{28}
\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of $log_{10}$ of the ratio of $\chi $ for nearby casts. The first set is for the before (cham1) and after (cham2) Chameleon profiles. the 2nd is CTD-$\chi $pod profiles versus the before(cham1) profiles. The last is CTD-$\chi $pod profiles versus the after(cham2) profiles. Dashed lines show the medians of each set. Note that bias is small/zero, and the variability (spread) between CTD/cham is similar to the natural variability between cham profiles.}}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces Time mean of $\chi $ for all CTD-$\chi $pod - Chameleon cast pairs, with 95\% bootstrap confidence intervals.}}{30}
\contentsline {figure}{\numberline {11}{\ignorespaces Example chipod data from P16N. Top: dTdz. Bottom: $\chi $.}}{31}
\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of \% error for $\chi $ computed with constant added to fallspeed, in order to examine sensitivity to fallspeed.}}{32}
\contentsline {figure}{\numberline {13}{\ignorespaces 2D histograms of $\chi $ computed using the interative $\chi $-pod method (top) and the MLE fit (bottom) versus $\chi $ computed from Chameleon. Note that the MLE method underestimates $\chi $ at larger magnitudes.}}{33}
\contentsline {figure}{\numberline {14}{\ignorespaces Measured FP07 thermistor transfer functions. }}{34}
\contentsline {figure}{\numberline {15}{\ignorespaces Boxplots of the \% variance of spectra captured using no transfer function over two different ranges of frequencies. Based on transfer functions in figure 14\hbox {}. }}{35}
