This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ChipodMethods_jn_June23.aux
The style file: ametsoc2014.bst
Database file #1: main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3493 wiz_defined-function locations,
            845 strings with 8939 characters,
and the built_in function-call counts, 24888 in all, are:
= -- 3174
> -- 592
< -- 12
+ -- 404
- -- 150
* -- 1179
:= -- 2344
add.period$ -- 42
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 2709
empty$ -- 1289
format.name$ -- 195
if$ -- 5054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 217
newline$ -- 74
num.names$ -- 84
pop$ -- 1062
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1695
stack$ -- 0
substring$ -- 1361
swap$ -- 2350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 244
