\contentsline {figure}{\numberline {1}{\ignorespaces Photo of CTD rosette during EQ14 with $\chi $-pods attached. ** Add close-up picture of mini-chipod unit too**}}{21}
\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the maximum observed wavenumber $k_{max}=f_{max}/fspd$ to the Batchelor wavenumber $k_b$ for different values of $\epsilon $, assuming a $f_{max}=15Hz$. Each line is for a different flowspeed.}}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces {: add units / calibrate AX/AZ; also check to see if you've plotted dT/dt or -DT/dt. I think it has the wrong sign/ I think that's what comes out of the electronics; also label T1P and T2P series ``up-looking dT1/dt'' and ``down-looking dT2/dt''} Example timeseries from one CTD cast during EQ14. a) CTD pressure. b) Fallspeed of CTD ($dp/dt$) .c) Vertical and horizontal accelerations measured by $\chi $-pod. d) Temperature from CTD and (calibrated) $\chi $-pod sensors. T2 is offset slightly for visualization. e) Temperature derivative $dT/dt$ measured by the upward-looking $\chi $-pod sensor T1. f) Temperature derivative $dT/dt$ measured by the downward-looking $\chi $-pod sensor T2. }}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces {\em JN: why choose an example where epsilon and epsilon chi are so different? Can we find a better one?} Example temperature gradient spectra from EQ14. Solid black line show the observed spectra. Dashed magenta line shows the fit theoretical Kraichnan spectra for the $\chi $pod estimates. Purple line is Kraichnan spectra for chameleon $\chi $ and $\epsilon $. Vertical dashed blue lines indicate the minimum and maximum wavenumber used in the $\chi $pod calculation. The Batchelor wavenumber $k_b$ is also indicated by the cyan line.}}{24}
\contentsline {figure}{\numberline {5}{\ignorespaces Depth-time plots of $log_{10}\chi $ from both methods for EQ14 data. Top: $\chi $pod method. Black diamonds indicate casts used for comparison with CTD-$\chi $pod profiles. Bottom: Chameleon.}}{25}
\contentsline {figure}{\numberline {6}{\ignorespaces 2D histogram of $log_{10}(\chi )$ from chameleon (x-axis) and $\chi $pod method (y-axes). Values from each profile were averaged in the same 5m depth bins. }}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the (left) ratio of the maximum observed wavenumber $k_{max}$ to the Batchelor wavenumber $k_b$, and (right) fspd for all profiles in EQ14. }}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot of $\chi $ from CTD-$\chi $pod profiles versus the mean of bracketing chameleon profiles. Black dashed line shows 1:1, red are $\pm $ 10 X. **replace with histogram of ratios, or combine into one figure?**}}{28}
\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of $log_{10}$ of the ratio of $\chi $ for nearby casts. The first set is for the before (cham1) and after (cham2) chameleon profiles. the 2nd is CTD-$\chi $pod profiles versus the before(cham1) profiles. The last is CTD-$\chi $pod profiles versus the after(cham2) profiles. Dashed lines show the medians of each set. Note that bias is small/zero, and the variability (spread) between CTD/cham is similar to the natural variability between cham profiles.}}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces Time mean of $\chi $ for all CTD-$\chi $pod - chameleon cast pairs, with 95\% bootstrap confidence intervals.}}{30}
\contentsline {figure}{\numberline {11}{\ignorespaces Example chipod data from P16N. Top: dTdz. Bottom: $\chi $.}}{31}
\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of \% error for $\chi $ computed with constant added to fallspeed, in order to examine sensitivity to fallspeed.}}{32}
\contentsline {figure}{\numberline {13}{\ignorespaces 2D histograms of $\chi $ computed using the iterative $\chi $-pod method (top; equation XX) and the MLE fit (bottom; equation YY) versus $\chi $ computed from Chameleon for EQ14 CTD-chipod casts. {\em JN - are you really using the CTD chipod casts and not the Chameleon casts?} Note that the MLE method underestimates $\chi $ at larger magnitudes.}}{33}
