This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ChipodMethods_jn.aux
The style file: ametsoc2014.bst
Database file #1: main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3493 wiz_defined-function locations,
            795 strings with 7720 characters,
and the built_in function-call counts, 14991 in all, are:
= -- 1908
> -- 393
< -- 6
+ -- 260
- -- 99
* -- 726
:= -- 1402
add.period$ -- 24
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 1613
empty$ -- 754
format.name$ -- 129
if$ -- 3043
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 128
newline$ -- 47
num.names$ -- 48
pop$ -- 589
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1070
stack$ -- 0
substring$ -- 813
swap$ -- 1410
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 145
