\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{IMG_0198.JPG}\\
  \caption{Photo of CTD rosette during EQ14 with $\chi$-pods attached. ** Add close-up picture of mini-chipod unit too**}
  \label{f1}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{kbratVsEps.png}\\
  \caption{Ratio of the maximum observed wavenumber $k_{max}=f_{max}/fspd$ to the Batchelor wavenumber $k_b$ for different values of $\epsilon$, assuming a $f_{max}=15Hz$. Each line is for a different flowspeed.}
  \label{kbratVseps}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{SN1001_Cast02_Fig5_T_P_dTdz_fspd.png}\\
  \caption{{\emJN: add units / calibrate AX/AZ; also check to see if you've plotted dT/dt or -DT/dt.  I think it has the wrong sign/ I think that's what comes out of the electronics; also label T1P and T2P series ``up-looking dT1/dt'' and ``down-looking dT2/dt''} Example timeseries from one CTD cast during EQ14. a) CTD pressure. b) Fallspeed of CTD ($dp/dt$) .c) Vertical and horizontal accelerations measured by $\chi$-pod. d) Temperature from CTD and (calibrated) $\chi$-pod sensors. T2 is offset slightly for visualization. e) Temperature derivative $dT/dt$ measured by the upward-looking $\chi$-pod sensor T1. f) Temperature derivative $dT/dt$ measured by the downward-looking $\chi$-pod sensor T2. }
  \label{f2}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{wind326_specs.png}\\
  \caption{{\em JN: why choose an example where epsilon and epsilon chi are so different?  Can we find a better one?} Example temperature gradient spectra from EQ14. Solid black line show the observed spectra. Dashed magenta line shows the fit theoretical Kraichnan spectra for the $\chi$pod estimates. Purple line is Kraichnan spectra for chameleon $\chi$ and $\epsilon$. Vertical dashed blue lines indicate the minimum and maximum wavenumber used in the $\chi$pod calculation. The Batchelor wavenumber $k_b$ is also indicated by the cyan line.}
  \label{specexamp}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_chiVsTrue_chi_zsm10m_fmax7Hz_respcorr0_fc_99hz_gamma20.png}\\
  \caption{Depth-time plots of $log_{10}\chi$ from both methods for EQ14 data. Top: $\chi$pod method. Black diamonds indicate casts used for comparison with CTD-$\chi$pod profiles. Bottom: Chameleon.}
  \label{eq14_eps_pcolor}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_2dhist_chi_zsm10m_fmax7Hz_respcorr0_fc_99hz_gamma20.png}\\
  \caption{2D histogram of $log_{10}(\chi)$ from chameleon (x-axis) and $\chi$pod method (y-axes). Values from each profile were averaged in the same 5m depth bins. }
  \label{eq14_chi_2dhist}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{Hist_kbrat.png}\\
  \caption{Histogram of the (left) ratio of the maximum observed wavenumber $k_{max}$ to the Batchelor wavenumber $k_b$, and (right) fspd for all profiles in EQ14. }
  \label{histkbrat}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_ctdChipod_vs_chamMean_chi_scatter.png}\\
  \caption{Scatter plot of $\chi$ from CTD-$\chi$pod profiles versus the mean of bracketing chameleon profiles. Black dashed line shows 1:1, red are $\pm$ 10 X. **replace with histogram of ratios, or combine into one figure?**}
  \label{eq14_cdtChi_vs_cham}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_CtdChipod_hist_chi_ratios.png}\\
  \caption{Histogram of $log_{10}$ of the ratio of $\chi$ for nearby casts. The first set is for the before (cham1) and after (cham2) chameleon profiles. the 2nd is CTD-$\chi$pod profiles versus the before(cham1) profiles. The last is CTD-$\chi$pod profiles versus the after(cham2) profiles. Dashed lines show the medians of each set.  Note that bias is small/zero, and the variability (spread) between CTD/cham is similar to the natural variability between cham profiles.}
  \label{eq14_cdtChi_vs_cham_hist}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_chi_cham_meanProf_all.png}\\
  \caption{Time mean of $\chi$ for all CTD-$\chi$pod - chameleon cast pairs, with 95\% bootstrap confidence intervals.}
  \label{ctd_cham_chi_boot_all}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
 \noindent\includegraphics[width=38pc,angle=0]{P16N_chi.png}\\
 \caption{Example chipod data from P16N. Top: dTdz. Bottom: $\chi$.}
 \label{p16ex}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{Hist_perr_fspdvary.png}\\
  \caption{Histogram of \% error for $\chi$ computed with constant added to fallspeed, in order to examine sensitivity to fallspeed.}
  \label{FspdSensHist}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{MLEfitsEQ14.png}\\
  \caption{2D histograms of $\chi$ computed using the iterative $\chi$-pod method (top; equation XX) and the MLE fit (bottom; equation YY) versus $\chi$ computed from Chameleon for EQ14 CTD-chipod casts. {\em JN - are you really using the CTD chipod casts and not the Chameleon casts?} Note that the MLE method underestimates $\chi$ at larger magnitudes.}
  \label{mlefits}
\end{figure}
\efloatseparator
 
