\contentsline {figure}{\numberline {1}{\ignorespaces Photo of \textit {R/V Revelle} CTD rosette with $\chi $-pod attached (black unit at upper right). *To be replaced by photo from EQ14*}}{18}
\contentsline {figure}{\numberline {2}{\ignorespaces Example timeseries from one CTD cast. a) CTD pressure. b) Fallspeed of CTD ($dp/dz$) .c) Accelerations measured by $\chi $-pod. d) Temperature from CTD and $\chi $-pod (calibrated). e) Temperature derivative $dT/dt$ measured by $\chi $-pod sensor 1. f) Temperature derivative $dT/dt$ measured by $\chi $-pod sensor 2.}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Example temperature gradient spectra from EQ14. Solid blue and black lines show the observed spectra, before and after a response correction was applied. Dashed lines show the theoretical Kraichnan spectra for the $\chi $pod estimates. Purple line is Kraichnan spectra for chameleon $\chi $ and $\epsilon $. Vertical dashed line indicates the maximum wavenumber used in the $\chi $pod calculation.}}{20}
\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the ratio of the maximum observed wavenumber $k_{max}$ to the Batchelor wavenumber $k_b$ for all profiles in EQ14.}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Depth-time plots of $\chi $ from both methods for EQ14 data.}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces Depth-time plots of $\chi $ from both methods for EQ08 data.}}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces 2D histogram of $\chi $ from chameleon (x-axis) and chipod method (y-axes). Each panel uses a different value of fmax.}}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces EQ08: 2D histogram of $\chi $ from chameleon (x-axis) and chipod method (y-axes). Each panel uses a different value of fmax.}}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces Scatter plot of $\chi $ from CTD-$\chi $pod profiles versus the mean of bracketing chameleon profiles. Black dashed line shows 1:1, red are $\pm $ 10 X. **replace with histogram of ratios, or combine into one figure?**}}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of $log_{10}$ of the ratio of $\chi $ for nearby casts. One line is for CTD-$\chi $pod profiles versus the bracketing chameleon profiles. Another line is for the before vs. after chameleon profiles. *Note bias is small/zero, and the variability (spread) between CTD/cham is similar to the natural variability between cham profiles.*}}{27}
\contentsline {figure}{\numberline {11}{\ignorespaces Time mean of $\chi $ for all CTD-$\chi $pod - chameleon cast pairs, with 95\% bootstrap confidence intervals.}}{28}
\contentsline {figure}{\numberline {12}{\ignorespaces Example chipod data from P16N. *need to clean up*}}{29}
\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of \% error for $\chi $ computed with constant $\pm $ fspd added.}}{30}
