\contentsline {figure}{\numberline {1}{\ignorespaces Photo of CTD rosette during EQ14 with $\chi ${\color {red}\sout {-pods }}{\color {blue}\uwave {pods }}attached.}}{22}
\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the maximum observed wavenumber $k_{max}=f_{max}/u$ to the Batchelor wavenumber $k_b$ for different values of $\epsilon $, assuming a $f_{max}=7Hz$. Each line is for a different flowspeed.}}{23}
\contentsline {figure}{\numberline {3}{\ignorespaces Example timeseries from one CTD cast during EQ14. a) CTD pressure. b) Fallspeed of CTD ($dp/dt$) .c) Vertical and horizontal accelerations measured by $\chi ${\color {red}\sout {-pod}}{\color {blue}\uwave {pod}}. d) Temperature from CTD and (calibrated) $\chi ${\color {red}\sout {-pod }}{\color {blue}\uwave {pod }}sensors. T2 is offset slightly for visualization. e) Temperature derivative $dT/dt$ measured by the upward-looking $\chi ${\color {red}\sout {-pod }}{\color {blue}\uwave {pod }}sensor T1. f) Temperature derivative $dT/dt$ measured by the downward-looking $\chi ${\color {red}\sout {-pod }}{\color {blue}\uwave {pod }}sensor T2.}}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Portion of a CTD cast showing depth vs time (top) for a portion of an upcast, with data flagged as loops in red. Lower panel shows corresponding $\chi $pod timeseries of $dT/dt$ for that time with discarded loop data in red. Note that variance tends to be larger during depth loops due to entrained water and CTD-induced turbulence.}}}}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Example temperature gradient spectra from EQ14, for high (top) and low (bottom) $\epsilon $. Solid black line with circles show the observed spectra. Dashed line shows the fitted theoretical Kraichnan spectra for the $\chi $pod estimates. Magenta line is Kraichnan spectra for Chameleon $\chi $ and $\epsilon $ measured at the same depth. Vertical dashed blue(red) lines indicate the minimum (maximum) wavenumber used in the $\chi $pod calculation. The Batchelor wavenumber $k_b$ is also indicated by the vertical cyan line.}}{26}
\contentsline {figure}{\numberline {6}{\ignorespaces Depth-time plots of $log_{10}\chi $ from both methods for EQ14 data. Top: $\chi $pod method. Black diamonds indicate casts used for comparison with CTD-$\chi $pod profiles. Bottom: Chameleon.}}{27}
\contentsline {figure}{\numberline {7}{\ignorespaces Left: 2D histogram of $log_{10}(\chi )$ from Chameleon (x-axis) and $\chi $pod method (y-axes). Values from each profile were averaged in the same 5m depth bins. Right: Normalized histogram of $\qopname \relax o{log}_{10}[\chi _{\chi }/\chi _{\epsilon }]$. Vertical dashed line indicates the mean of the the distribution.}}{28}
\contentsline {figure}{\numberline {8}{\ignorespaces Left: Scatter plot of $\chi $ from CTD-$\chi $pod profiles versus the mean of bracketing Chameleon profiles. Black dashed line shows 1:1, red are $\pm $ 10 X. Right: Normalized histogram of the log of ratios.}}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of $log_{10}$ of the ratio of $\chi $ for nearby casts. The first set is for the before (cham1) and after (cham2) Chameleon profiles. the 2nd is CTD-$\chi $pod profiles versus the before(cham1) profiles. The last is CTD-$\chi $pod profiles versus the after(cham2) profiles. Dashed lines show the medians of each set. Note that bias is small/zero, and the variability (spread) between CTD/cham is similar to the natural variability between cham profiles.}}{30}
\contentsline {figure}{\numberline {10}{\ignorespaces Time mean of $\chi $ for all CTD-$\chi $pod - Chameleon cast pairs, with 95\% bootstrap confidence intervals.}}{31}
\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of \% error for $\chi $ computed with constant added to fallspeed, in order to examine sensitivity to fallspeed.}}{32}
\contentsline {figure}{\numberline {12}{\ignorespaces Left: 2D histograms of $\chi $ computed using the interative $\chi ${\color {red}\sout {-pod }}{\color {blue}\uwave {pod }}method (top) and the MLE fit (bottom) versus $\chi $ computed from Chameleon. Note that the MLE method underestimates $\chi $ at larger magnitudes. Right: Histograms of the log of ratios for different ranges of $\epsilon $.}}{33}
\contentsline {figure}{\numberline {13}{\ignorespaces Measured FP07 thermistor transfer functions from historical database. Vertical dashed lines show the frequency range used in $\chi $pod method. Dashed blue line is a generic transfer function found to best match measured functions, and is used when response functions are no longer measured.}}{34}
