\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{IMG_0198.JPG}\\
  \caption{Photo of CTD rosette during EQ14 with $\chi$\DIFdelbeginFL \DIFdelFL{-pods }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{pods }\DIFaddendFL attached.}
  \label{f1}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{kbratVsEps.png}\\
  \caption{Ratio of the maximum observed wavenumber $k_{max}=f_{max}/u$ to the Batchelor wavenumber $k_b$ for different values of $\epsilon$, assuming a $f_{max}=7Hz$. Each line is for a different flowspeed.}
  \label{kbratVseps}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{SN1001_Cast02_Fig5_T_P_dTdz_fspd.png}\\
  \caption{Example timeseries from one CTD cast during EQ14. a) CTD pressure. b) Fallspeed of CTD ($dp/dt$) .c) Vertical and horizontal accelerations measured by $\chi$\DIFdelbeginFL \DIFdelFL{-pod}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{pod}\DIFaddendFL . d) Temperature from CTD and (calibrated) $\chi$\DIFdelbeginFL \DIFdelFL{-pod }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{pod }\DIFaddendFL sensors. T2 is offset slightly for visualization. e) Temperature derivative $dT/dt$ measured by the upward-looking $\chi$\DIFdelbeginFL \DIFdelFL{-pod }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{pod }\DIFaddendFL sensor T1. f) Temperature derivative $dT/dt$ measured by the downward-looking $\chi$\DIFdelbeginFL \DIFdelFL{-pod }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{pod }\DIFaddendFL sensor T2.}
  \label{f2}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\DIFaddbeginFL \includegraphics[width=38pc,angle=0]{DepthLoopExample2TS.png}\\
  \caption{\DIFaddFL{Portion of a CTD cast showing depth vs time (top) during an upcast, with data flagged as loops in red. Lower panel shows corresponding $\chi$pod timeseries of $dT/dt$ for that time with discarded loop data in red. Note that variance tends to be larger during depth loops due to entrained water and CTD-induced turbulence.}}
  \label{depthloops2}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\DIFaddendFL \includegraphics[width=38pc,angle=0]{ExSpec_HiLowEps.png}\\
  \caption{\DIFdelbeginFL \DIFdelFL{Example }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Two example }\DIFaddendFL temperature gradient spectra from \DIFaddbeginFL \DIFaddFL{an }\DIFaddendFL EQ14 \DIFaddbeginFL \DIFaddFL{Chameleon profile}\DIFaddendFL , for high (top) and low (bottom) \DIFaddbeginFL \DIFaddFL{values of }\DIFaddendFL $\epsilon$. Solid black \DIFdelbeginFL \DIFdelFL{line }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{lines }\DIFaddendFL with circles show the observed \DIFaddbeginFL \DIFaddFL{temperature-gradient }\DIFaddendFL spectra \DIFaddbeginFL \DIFaddFL{from the thermistor on Chameleon}\DIFaddendFL . Dashed \DIFaddbeginFL \DIFaddFL{black }\DIFaddendFL line shows the fitted theoretical Kraichnan spectra \DIFdelbeginFL \DIFdelFL{for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{estimated by applying }\DIFaddendFL the $\chi$pod \DIFdelbeginFL \DIFdelFL{estimates}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{method to the thermistor data only}\DIFaddendFL . Magenta line is Kraichnan spectra for Chameleon $\chi$ and $\epsilon$ measured at the same depth\DIFaddbeginFL \DIFaddFL{, using the shear probe data as well}\DIFaddendFL . Vertical dashed blue(red) lines indicate the minimum (maximum) wavenumber used in the $\chi$pod calculation. The Batchelor wavenumber $k_b$ is also indicated by the vertical \DIFdelbeginFL \DIFdelFL{cyan }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{magenta }\DIFaddendFL line.}
  \label{specexamp}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_chiVsTrue_chi_zsm10m_fmax7Hz_respcorr0_fc_99hz_gamma20.png}\\
  \caption{Depth-time plots of $log_{10}\chi$ from both methods for EQ14 data. Top: $\chi$pod method \DIFaddbeginFL \DIFaddFL{using only FP07 data from Chameleon}\DIFaddendFL . Black diamonds indicate casts used for comparison with CTD-$\chi$pod profiles. Bottom: Chameleon \DIFaddbeginFL \DIFaddFL{measurements using FP07 and shear probe data}\DIFaddendFL .}
  \label{eq14_eps_pcolor}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_2dhist_chi_WITHhist_zsm10m_fmax7Hz_respcorr0_fc_99hz_gamma20.png}\\
  \caption{Left: 2D histogram of $log_{10}(\chi)$ from Chameleon (x-axis) and $\chi$pod method (y-axes). Values from each profile were averaged in the same 5m depth bins. Right: Normalized histogram of \DIFdelbeginFL \DIFdelFL{$\log_{10}[\chi_{\chi}/\chi_{\epsilon}]$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\log_{10}[\chi_{\chi}^{cham}/\chi_{\epsilon}^{cham}]$}\DIFaddendFL . Vertical dashed line indicates the mean of the the distribution.}
  \label{eq14_chi_2dhist}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_ctdChipod_vs_chamMean_chi_scatter_WITHhist.png}\\
  \caption{Left: Scatter plot of $\chi$ from CTD-$\chi$pod profiles versus the mean of bracketing Chameleon profiles. Black dashed line shows 1:1, red are $\pm$ 10 X. Right: Normalized histogram of the log of ratios.}
  \label{eq14_cdtChi_vs_cham}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_CtdChipod_hist_chi_ratios.png}\\
  \caption{Histogram of $log_{10}$ of the ratio of $\chi$ for nearby casts. The first set is for the before (\DIFdelbeginFL \DIFdelFL{cham1}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\chi_{\epsilon1}^{cham}$}\DIFaddendFL ) and after (\DIFdelbeginFL \DIFdelFL{cham2) }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\chi_{\epsilon2}^{cham}$ }\DIFaddendFL Chameleon profiles. \DIFdelbeginFL \DIFdelFL{the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{The }\DIFaddendFL 2nd is CTD-$\chi$pod profiles \DIFaddbeginFL \DIFaddFL{($\chi_{\chi}^{ctd}$) }\DIFaddendFL versus the before(\DIFdelbeginFL \DIFdelFL{cham1}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\chi_{\epsilon1}^{cham}$}\DIFaddendFL ) profiles. The last is CTD-$\chi$pod profiles \DIFaddbeginFL \DIFaddFL{($\chi_{\chi}^{ctd}$) }\DIFaddendFL versus the after(\DIFdelbeginFL \DIFdelFL{cham2}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\chi_{\epsilon2}^{cham}$}\DIFaddendFL ) profiles. Dashed lines show the medians of each set.  Note that bias is small/zero, and the variability (spread) between CTD/cham is similar to the natural variability between cham profiles.}
  \label{eq14_cdtChi_vs_cham_hist}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{EQ14_chi_cham_meanProf_all.png}\\
  \caption{Time mean of $\chi$ for all CTD-$\chi$pod - Chameleon cast pairs, with 95\% bootstrap confidence intervals.}
  \label{ctd_cham_chi_boot_all}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{Hist_perr_fspdvary.png}\\
  \caption{Histogram of \% error for $\chi$ computed with constant added to fallspeed, in order to examine sensitivity to fallspeed. \DIFaddbeginFL \DIFaddFL{Vertical lines indicate the mean of each distribution.}\DIFaddendFL }
  \label{FspdSensHist}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{MLEfitsEQ14_Whist.png}\\
  \caption{Left: 2D histograms of $\chi$ computed using the \DIFdelbeginFL \DIFdelFL{interative }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{iterative }\DIFaddendFL $\chi$\DIFdelbeginFL \DIFdelFL{-pod }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{pod }\DIFaddendFL method (top) and the MLE fit (bottom) versus $\chi$ computed from Chameleon. Note that the MLE method underestimates $\chi$ at larger magnitudes. Right: Histograms of the log of ratios for different ranges of $\epsilon$.}
  \label{mlefits}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \noindent\includegraphics[width=38pc,angle=0]{yq08a_TransFunc.png}\\
  \caption{Measured FP07 thermistor transfer functions from historical database. Vertical dashed lines show the frequency range used in $\chi$pod method. Dashed blue line is a generic transfer function found to best match measured functions\DIFdelbeginFL \DIFdelFL{, and is used when response functions are no longer measured}\DIFdelendFL .}
  \label{xfr}
\end{figure}
\efloatseparator
 
