This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Newdiff_July18.aux
The style file: ametsoc2014.bst
Database file #1: main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in moum15
You've used 23 entries,
            3493 wiz_defined-function locations,
            856 strings with 9253 characters,
and the built_in function-call counts, 26642 in all, are:
= -- 3378
> -- 639
< -- 13
+ -- 432
- -- 162
* -- 1270
:= -- 2533
add.period$ -- 46
call.type$ -- 23
change.case$ -- 168
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 2893
empty$ -- 1393
format.name$ -- 210
if$ -- 5408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 235
newline$ -- 80
num.names$ -- 92
pop$ -- 1112
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1824
stack$ -- 0
substring$ -- 1444
swap$ -- 2494
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 266
(There was 1 warning)
